Petrosyan Victor   21   +79262778131
Petrosyan Armen    48   +79269222222
Bagdiyan  Varvara  45   +79263333333
Bagdiyan  Armen    49   +3744444444444
Ivanov    Dmitriy   8   +79999999999
Ivanova   Evgenia  10   +79999999999
Ivanova   Vasilisa 10   +79999999999
Zaicev    Valentin 60   +79185553535
Zaiceva   Irina    55   +79185554141
Zaiceva   Marina   25   +79185554242
Bortak    Alex     50   +78005553535
Hunanyan  Razmik   27   +3754784165441
Hunanyan  Hayk     25   +3754784165441
Gaisaryan Hayk     75   +79265555555
Gaisaryan Helen    18   +79265555555